REACT_APP_AUTH0_CLIENT_ID=6W1nphD37F5DjxiGcwEmNIUYLtlGIaF0
REACT_APP_AUTH0_DOMAIN=dev-y5-opoln.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000